# TaskSyncHub

./: README.md
README.md/: backend copy.md  backend.md  front.md
backend/TaskSystemHub/: TaskSystemHub.sln
backend/TaskSystemHub/TaskSystemHub.API/: Program.cs  TaskSystemHub.API.csproj  TaskSystemHub.API.http  appsettings.json
backend/TaskSystemHub/TaskSystemHub.API/Controllers/: JiraController.cs  TasksController.cs
backend/TaskSystemHub/TaskSystemHub.API/Properties/: launchSettings.json
backend/TaskSystemHub/TaskSystemHub.Application/: Class1.cs  TaskSystemHub.Application.csproj
backend/TaskSystemHub/TaskSystemHub.Application/Interfaces/: IJiraApiClient.cs  IJiraService.cs  IScheduledIssueRepository.cs  ISlackService.cs  ITaskRepository.cs
backend/TaskSystemHub/TaskSystemHub.Application/Services/: JiraJobService.cs  JiraService.cs
backend/TaskSystemHub/TaskSystemHub.Domain/: Class1.cs
backend/TaskSystemHub/TaskSystemHub.Domain/Entities/: JiraIssue.cs  ScheduledIssue.cs  TaskItem.cs
backend/TaskSystemHub/TaskSystemHub.Infrastructure/: Class1.cs  TaskSystemHub.Infrastructure.csproj
backend/TaskSystemHub/TaskSystemHub.Infrastructure/Jira/: JiraApiClient.cs
backend/TaskSystemHub/TaskSystemHub.Infrastructure/Slack/: SlackService.cs
backend/TaskSystemHub/TaskSystemHub.Persistence/: Class1.cs  TaskDbContext.cs  TaskSystemHub.Persistence.csproj
backend/TaskSystemHub/TaskSystemHub.Persistence/Repositories/: JiraRepository.cs  ScheduledIssueRepository.cs  TaskRepository.cs
backend/TaskSystemHub/TaskSystemHub.Shared/: Class1.cs  TaskSystemHub.Shared.csproj
backend/TaskSystemHub/TaskSystemHub.Shared/Builders/: CreateIssueRequestDtoBuilder.cs
backend/TaskSystemHub/TaskSystemHub.Shared/Constants/: ApiRoutes.cs
backend/TaskSystemHub/TaskSystemHub.Shared/DTOs/: CreateIssueRequestDto.cs  JiraCreateIssueResponse.cs  JiraIssueDTO.cs  JiraIssueRequestDto.cs  TransitionRequestDto.cs
backend/TaskSystemHub/TaskSystemHub.Shared/Helpers/: JiraApiHelper.cs
backend/TaskSystemHub/TaskSystemHub.Tests/: TaskSystemHub.Tests.csproj  UnitTest1.cs
frontend/task-sync-hub/: README.md  package-lock.json  package.json
frontend/task-sync-hub/src/: App.vue  main.js
frontend/task-sync-hub/src/components/: TaskList.vue
frontend/task-sync-hub/src/router/: index.js
frontend/task-sync-hub/src/store/: index.js
frontend/task-sync-hub/src/views/: ConfigComponent.vue  CreateIssueForm.vue  TaskView copy.vue  TaskView.vue
