<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaskSystemHub.Domain\TaskSystemHub.Domain.csproj" />
    <ProjectReference Include="..\TaskSystemHub.Shared\TaskSystemHub.Shared.csproj" />
    <!-- <ProjectReference Include="..\TaskSystemHub.Infrastructure\TaskSystemHub.Infrastructure.csproj" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
